<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calculator">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#7777BB"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:includeFontPadding="true"
                android:textSize="32sp"
                android:textColor="#FFFFFF"
                android:text="@string/result_view"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:orientation="horizontal">

            <Button
                android:id="@+id/p1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:backgroundTint="#555599"
                android:text="&lt;"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="visible" />

            <Button
                android:id="@+id/p2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:backgroundTint="#555599"
                android:text="C"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="visible" />

            <Button
                android:id="@+id/p3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:backgroundTint="#555599"
                android:text="+-"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="visible" />

            <Button
                android:id="@+id/p4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:backgroundTint="#555599"
                android:text="."
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:orientation="horizontal">

            <Button
                android:id="@+id/p5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:backgroundTint="#555599"
                android:text="7"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="visible" />

            <Button
                android:id="@+id/p6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:backgroundTint="#555599"
                android:text="8"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="visible" />

            <Button
                android:id="@+id/p7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:backgroundTint="#555599"
                android:text="9"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="visible" />

            <Button
                android:id="@+id/p8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:backgroundTint="#555599"
                android:text="/"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/line4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:orientation="horizontal">

            <Button
                android:id="@+id/p9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:backgroundTint="#555599"
                android:text="4"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="visible" />

            <Button
                android:id="@+id/p10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:backgroundTint="#555599"
                android:text="5"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="visible" />

            <Button
                android:id="@+id/p11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:backgroundTint="#555599"
                android:text="6"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="visible" />

            <Button
                android:id="@+id/p12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:backgroundTint="#555599"
                android:text="*"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/line5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:orientation="horizontal">

            <Button
                android:id="@+id/p13"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:backgroundTint="#555599"
                android:text="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="visible" />

            <Button
                android:id="@+id/p14"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:backgroundTint="#555599"
                android:text="2"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="visible" />

            <Button
                android:id="@+id/p15"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:backgroundTint="#555599"
                android:text="3"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="visible" />

            <Button
                android:id="@+id/p16"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:backgroundTint="#555599"
                android:text="-"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/line6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:orientation="horizontal">

            <Button
                android:id="@+id/p17"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:backgroundTint="#555599"
                android:text="0"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="visible" />

            <Button
                android:id="@+id/p18"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:backgroundTint="#555599"
                android:text="="
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="visible" />

            <Button
                android:id="@+id/p19"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:backgroundTint="#555599"
                android:text="+"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="visible" />
            <Button
                android:id="@+id/p20"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:backgroundTint="#555599"
                android:text="Menu"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="visible" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>